#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
}

.header-div {
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  text-align: center;
  font-style: bold;
  font-weight: 700;
  width: 80px;
  margin: 5px 12px;
  padding: 0px 10px;
}

.card-container {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.total-row {
  width: 800px;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: right;
  padding: 5px;
  margin: 5px;
}

.total-item {
  /* background-color: red; */
  width: 100px;
  padding: 5px;
  margin-left: 20px;
}

#total-title {
  text-align: top;
  padding-bottom: 10px;
}

#grand-total {
  width: 100px;
  margin-right: 20px;
}
